snippet ## "cell for Vim notebook"
##{
${0:code}
##}
endsnippet


snippet task "guatask task"
class ${1:TaskName}(${2:TaskParent}):

    debug = True
    requires = [${3:required tasks}]
    params = {${4:parameters}}
    directory = '${5:directory name}'
    subdirectory = '${6:subdirectory name}'
    output_filename = '${7: output filename}'

    def run(self):
	${8:Write here what the task is supposed to do.}

    def load_output(self):
	${9:Write here how the output of the task should be loaded (once completed).}
endsnippet

snippet hi "hi comment"
print('hi')
endsnippet

snippet bye "bye comment"
print('bye')
endsnippet


snippet script "header for script"
# ----------
# | SCRIPT | ${0:description}
# ----------
#
#
endsnippet

# -------------------------
# SECTION:  Highlight words
# ------------------------
#
snippet X "XXX"
XXX 
endsnippet

snippet T "TODO"
TODO 
endsnippet

snippet N "NOTE"
NOTE 
endsnippet

snippet expand "expand_chem_df"
expand_chem_df(${1:df},input_column='${2:col}',input_format='${3:format}',output_column='${4:col}',output_format='${5:format}')
endsnippet

snippet pd "pandas"
import pandas as pd
endsnippet

snippet np "numpy"
import numpy as np
endsnippet

snippet plt "pyplot"
import matplotlib.pyplot as plt
endsnippet

snippet read_csv "pd.read_csv" i
read_csv(${1:path},sep='${2:sep}', header=${3:header})
endsnippet

snippet drop "DataFrame.drop_duplicates" i
drop_duplicates(subset=['${1:subset}'],keep='${2:first, last or False}')
endsnippet

snippet to_csv "DataFrame.to_csv" i
to_csv('${1:path}',sep='${2:sep}',header=${3:bool},index=${4:bool})
endsnippet
