snippet verb "verbatim"
\verb|${0:verbatim}|
endsnippet

snippet t_ "text underscore"
\textunderscore
endsnippet

snippet ~ "text tilde"
\textasciitilde
endsnippet

snippet ti "text italic"
\textit{${0:italic}}
endsnippet

snippet tb "text bold"
\textbf{${0:bold}}
endsnippet

snippet mbf "mathbf"
\mathbf{${0:mathbold}}
endsnippet

snippet RR "R for reals"
\R
endsnippet

snippet QQ "Q for rationals"
\Q
endsnippet

snippet ZZ "Z for integers"
\Z
endsnippet

snippet EE "E for expectation"
\E
endsnippet


