snippet verb "verbatim"
\verb|${0:verbatim}|
endsnippet

snippet t_ "text underscore"
\textunderscore
endsnippet

snippet ~ "text tilde"
\textasciitilde
endsnippet

snippet ti "text italic"
\textit{${0:italic}}
endsnippet

snippet _ "\textit{}"
\textit{${0:italic}}
endsnippet

snippet tb "text bold"
\textbf{${0:bold}}
endsnippet

snippet mbf "mathbf"
\mathbf{${0:mathbold}}
endsnippet

snippet mcal "mathcal"
\mathcal{${0}}
endsnippet


snippet hat "hat ^"
\hat{${0}}
endsnippet

snippet RR "R for reals"
\R
endsnippet

snippet QQ "Q for rationals"
\Q
endsnippet

snippet ZZ "Z for integers"
\Z
endsnippet

snippet EE "E for expectation"
\E
endsnippet

snippet big[ "big ["
\big[\, ${0} \,\big]
endsnippet

snippet Big[ "Big ["
\Big[\, ${0} \,\Big]
endsnippet

snippet bigg[ "bigg ["
\bigg[\, ${0} \,\bigg]
endsnippet

snippet Bigg[ "Bigg ["
\Bigg[\, ${0} \,\Bigg]
endsnippet

snippet { "{"
\\{ ${0} \\}
endsnippet

snippet big{ "big {"
\big\\{ ${0} \big\\}
endsnippet

snippet Big{ "Big {"
\Big\\{ ${0} \Big\\}
endsnippet

snippet bigg{ "bigg {"
\bigg\\{ ${0} \bigg\\}
endsnippet

snippet Bigg{ "Bigg {"
\Bigg\\{ ${0} \Bigg\\}
endsnippet

snippet $ "Inline Latex"
$\; ${0:math} \;$
endsnippet

snippet cite "\cite{}"
\\cite{${0}}
endsnippet

# -------------------------
# SECTION:  Sections and references
# ------------------------
#


snippet section "Reference to a section"
${1:Section}~\\ref{sec:${2}}
endsnippet

snippet subsection "Reference to a subsection"
${1:Subsection}~\\ref{sub:${2}}
endsnippet

# -------------------------
# SECTION:  Temporary project-specific snippets
# ------------------------
#

snippet ds "\dockstring{}"
\dockstring{}
endsnippet
