# -------------------------
# SECTION:  Formatting
# ------------------------
#
snippet section "vimrc section"
" -------------------------
" SECTION:  ${0:description}
" ------------------------
"
endsnippet

# -------------------------
# SECTION:  Highlight words
# ------------------------
#
snippet T "TODO" i
TODO 
endsnippet

snippet X "XXX" i
XXX 
endsnippet

snippet N "NOTE" i
NOTE 
endsnippet

# -------------------------
# SECTION:  Code
# ------------------------
#
snippet function "function"
function! ${1:Foo}()
	${2:body}
endfunction
endsnippet

snippet < "< >" i
<${0}>
endsnippet

# Temporary snippets

snippet plug "<Plug>(command)"
<Plug>(${0:command})
endsnippet
