# This file contains my Vimwiki snippets. It is divided in two parts:
# 1. snippets for pure Vimwiki,
# 2. and snippets for Latex that will be used in Vimwiki.


################################################################################
# PART 1: Snippets for pure Vimwiki
################################################################################

# -------------------------------------
# SECTION:  Headers and separating line
# -------------------------------------
#
snippet = "Header 1"
= ${0:title} =
endsnippet

snippet 1= "Header 1"
= ${0:title} =
endsnippet

snippet 2= "Header 2"
== ${0:title} ==
endsnippet

snippet 3= "Header 3"
=== ${0:title} ===
endsnippet

snippet 4= "Header 4"
==== ${0:title} ====
endsnippet

snippet 5= "Header 5"
===== ${0:title} =====
endsnippet

snippet 6= "Header 6"
====== ${0:title} ======
endsnippet

snippet 6=] "Header 6 with link"
====== [[${0:title}]] ======
endsnippet

snippet -- "Separating line" i
----------------------------------------------------------------------------
endsnippet

snippet ref "Vimwiki references"
----------------------------------------------------------------------------

===== References =====

*1* ${0}
endsnippet

snippet papers "Papers to read"
----------------------------------------------------------------------------

===== Papers to read =====

TODO ${0}
endsnippet


# -------------------------
# SECTION:  Environments
# ------------------------
#
# Environments are latex equation, inline latex, code block, inline code...

snippet $$ "Latex equation"
{{$
${0:equation}
}}$
endsnippet

snippet $$align "Latex align"
{{$%align%
${0:equation}
}}$
endsnippet

snippet $A "Latex align"
{{$%align%
${0:equation}
}}$
endsnippet

snippet ``` "Fenced code block"
{{{>
${0:code}
}}}
endsnippet

# $ and ` not made greedy (option i) because they clash with snippets
# $$ and ``` respectively
snippet $ "Inline Latex"
$\; ${0:math} \;$
endsnippet
snippet ($ "Inline Latex"
($\; ${0:math} \;$
endsnippet

snippet ` "Inline code"
\`${0:code}\`
endsnippet

snippet (` "Inline code"
(\`${0:code}\`
endsnippet

snippet < "<>" i
<${0:text}>
endsnippet


# -------------------------
# SECTION:  Diary
# ------------------------
#
snippet diary "Vimwiki diary entry template"
= `!p
import datetime

year, month, day = snip.basename.split('-')
weekday = datetime.datetime(int(year), int(month), int(day)).strftime('%A')

snip.rv = f'{year}.{month}.{day} {weekday}'` =

`!p
import datetime

year, month, day = snip.basename.split('-')
weekday = datetime.datetime(int(year), int(month), int(day)).strftime('%A')

if weekday == 'Monday':
    snip.rv ='''
------------------------------------------------------

==== GOALS FOR THIS WEEK ====



------------------------------------------------------

    '''
else:
    snip.rv = ''
`
==== To do today ====




==== Stack of things doing now ====




==== Done ====

====== Research and work ======


====== Diabetes and insulin pump ======


====== Admin and chores ======


====== Career and applications ======


====== Vim and config ======


====== Writing notes ======


====== Personal ======




==== Today I'm grateful for ====




==== Scratch ====


endsnippet


# -------------------------
# SECTION:  Vimwiki links and references
# ------------------------
#
snippet gl "Vimwiki link"
[[${1:note}|${2:description}]]
endsnippet

snippet link "Vimwiki link"
[[./${1:LINK_PATH}|${2:description}]]
endsnippet

snippet image "Vimwiki image"
{{file:../files/images/processed_${1:IMAGE_PATH}|${2:description}|style="width:550px;height:220px;"}}
endsnippet

snippet media "Vimwiki media file"
{{file:../files/media/${1:FILE_PATH}|${2:description}|style="width:550px;height:220px;"}}
endsnippet

snippet lecture "Vimwiki lecture file"
[[file:../files/lectures/${1:FILE_PATH}|${2:description}]]
endsnippet

# figures for reports, rather than images for notes
snippet fig "Vimwiki figure"
{{file:../files/figures/${1:FIGURE_PATH}|${2:description}|style="width:550px;height:220px;"}}
endsnippet

snippet paper "Vimwiki paper"
[[file:../files/papers/${1:PAPER_PATH}|${2:description}]]
endsnippet

snippet npaper "Vimwiki paper about insulin (to share with Rafa)"
[[file:../files/papers/insulin/${1:PAPER_PATH}|${2:description}]]
endsnippet

snippet doc "Vimwiki document"
[[file:../files/docs/${1:DOC_PATH}|${2:description}]]
endsnippet

snippet writing "One of my writings"
[[file:../files/writings/${1:WRITING_PATH}|${2:description}]]
endsnippet

snippet book "Vimwiki link to book"
[[file:../files/books/${1:BOOK_PATH}|${2:description}]]
endsnippet

snippet patent "Vimwiki link to patent"
[[file:../files/patents/${1:PATENT_PATH}|${2:description}]]
endsnippet

snippet file "Vimwiki link to file"
[[file:../files/files/${1:file_path}|${2:description}]]
endsnippet

snippet textfile "Vimwiki link to textfile"
[[../files/textfiles/${2:TEXTFILE_PATH}]]
endsnippet


# -------------------------
# SECTION:  HTML formatting
# ------------------------
#
snippet b "HTML bold"
<b>${0:bold}</b>
endsnippet

snippet u "HTML underline"
<u>${0:underline}</u>
endsnippet

snippet i "HTML italic"
<i>${0:italic}</i>
endsnippet


# Snippets for formatting text in Vimwiki style

# _ for italic is not greedy, since greedy _ is reserved for subscripts _{subscript}
# in Latex
snippet _ "Italic"
_${0:italic}_
endsnippet

# Note that this snippet is an exception which cannot be greedy, since Greek letters
# use the same triggers as digraphs and all end with *
snippet * "Bold"
*${0:bold}*
endsnippet

# ^ for text superscript is not greedy, since greedy ^ is reserved for superscripts
# ^{superscript} in Latex
snippet ^ "Superscript"
^${0:superscript}^
endsnippet

snippet ,, "Subscript"
,,${0:subscript},,
endsnippet

snippet ~~ "Strikethrough"
~~${0:strikethrough}~~
endsnippet

# Snippets for highlighted words
snippet I "IDEA" i
IDEA 
endsnippet

snippet A "ANSWER" i
ANSWER 
endsnippet

snippet N "NOTE" i
NOTE 
endsnippet

snippet C "COMMENT"
COMMENT 
endsnippet

snippet Q "QUESTION" i
QUESTION 
endsnippet

snippet T "TODO" i
TODO 
endsnippet

snippet D "DONE"
DONE 
endsnippet

snippet X "XXX" i
XXX 
endsnippet

snippet P "POINT" i
POINT 
endsnippet

# Ad-hoc snippets for specific projects
snippet xr "XXX Add ref"
XXX Add ref
endsnippet


# -------------------------
# SECTION:  Abbreviations for books and papers references
# ------------------------
#
snippet brock "Brock. Biology of microorganisms"
Brock. [[file:./books/brock_biology_of_microorganisms.pdf|Biology of microorganisms]].
endsnippet

snippet bishop "Bishop. Pattern recognition and machine learning."
Bishop 2006. [[file:./books/bishop_pattern_recognition_and_machine_learning.pdf|Pattern recognition and machine learning.]]
endsnippet

snippet murphy "Murphy. Machine learning: A probabilistic perspective."
Murphy 2012. [[file:./books/murphy_machine_learning_a_probabilistic_perspective.pdf|Machine learning: A probabilistic perspective.]]
endsnippet

snippet alberts "Alberts. Molecular biology of the cell."
Alberts 2017. [[file:./books/alberts_molecular_biology_of_the_cell.pdf|Molecular biology of the cell]] (6th edition).
endsnippet



################################################################################
# PART 2: Snippets for Latex (some of them copied from tex.snippets)
################################################################################

# -------------------------
# SECTION:  Formatting text and math
# ------------------------
#
# Text formatting
snippet verb "verbatim"
\verb|${0:verbatim}|
endsnippet

snippet t_ "text underscore"
\textunderscore
endsnippet

snippet ti "text italic"
\textit{${0:italic}}
endsnippet

snippet tb "text bold"
\textbf{${0:bold}}
endsnippet

snippet tr "text roman"
\textrm{${0:roman}}
endsnippet

snippet t "text"
\text{${0:text}}
endsnippet

snippet text "text" i
\text{${0:text}}
endsnippet

### Text decorators

snippet hat "hat ^"
\hat{${0}}
endsnippet

snippet tilde "tilde" i
\tilde{${0}}
endsnippet

snippet bar "\bar"
\bar{${0}}
endsnippet

### Text symbols

snippet ~ "text tilde"
\textasciitilde
endsnippet


# Math text formatting
snippet bf "mathbf" i
\mathbf{${0:mathbold}}
endsnippet

snippet cal "mathcal" i
\mathcal{${0}}
endsnippet

snippet bb "mathbb"
\mathbb{${0}}
endsnippet

snippet bs "boldsymbol" i
\boldsymbol{${0:mathbold}}
endsnippet

snippet color "\color{}" i
{\color{${1:color}} ${2:stuff}}
endsnippet

# -------------------------
# SECTION:  Latex math environments
# ------------------------
#
snippet mat "smart matrix environment from vim-snippets"
\\begin{${1:p/b/v/V/B/small}matrix}
${0:${VISUAL}}
\\end{$1matrix}
endsnippet

snippet substack "\substack"
\substack{${0}}
endsnippet

# -------------------------
# SECTION:  Set symbols and number types
# ------------------------
#
snippet R "R for reals"
\R
endsnippet

snippet Q "Q for rationals"
\Q
endsnippet

snippet Z "Z for integers"
\Z
endsnippet


snippet E "\E"
\E
endsnippet

snippet in "\in"
\in 
endsnippet

snippet cup "\cup"
\cup 
endsnippet

snippet subset "\subset"
\subset 
endsnippet

snippet supset "\supset"
\supset 
endsnippet

snippet subseteq "\subseteq"
\subseteq 
endsnippet

snippet supseteq "\supseteq"
\supseteq 
endsnippet


# -------------------------
# SECTION:  Delimiters
# ------------------------
#
snippet left "\left"
\left
endsnippet

snippet right "\right"
\right
endsnippet

snippet	big "\big"
\big
endsnippet

snippet	Big "\Big"
\Big
endsnippet

snippet	bigg "\bigg"
\bigg
endsnippet

snippet	Bigg "\Bigg"
\Bigg
endsnippet

snippet " "Double quotes"
"${0}"
endsnippet

snippet ( "(" i
(${0})
endsnippet

snippet (left "\left( \right)" i
\left( ${0} \right)
endsnippet

snippet (big "big (" i
\big(\, ${0} \,\big)
endsnippet

snippet (Big "Big (" i
\Big(\, ${0} \,\Big)
endsnippet

snippet (bigg "bigg (" i
\bigg(\, ${0} \,\bigg)
endsnippet

snippet (Bigg "Bigg (" i
\Bigg(\, ${0} \,\Bigg)
endsnippet

# What if we changed these to (Bigg instead of Bigg(?

snippet [ "[" i
[${0}]
endsnippet

snippet [left "\left[ \right]" i
\left[ ${0} \right]
endsnippet

snippet [big "big [" i
\big[\, ${0} \,\big]
endsnippet

snippet [Big "Big [" i
\Big[\, ${0} \,\Big]
endsnippet

snippet [bigg "bigg [" i
\bigg[\, ${0} \,\bigg]
endsnippet

snippet [bigg "Bigg [" i
\Bigg[\, ${0} \,\Bigg]
endsnippet

snippet { "{" i
\\{ ${0} \\}
endsnippet

snippet {left "\left\{ \right\}" i
\left\\{ ${0} \right\\}
endsnippet

snippet {big "big {"
\big\\{ ${0} \big\\}
endsnippet

snippet {Big "Big {"
\Big\\{ ${0} \Big\\}
endsnippet

snippet {bigg "bigg {"
\bigg\\{ ${0} \bigg\\}
endsnippet

snippet {Bigg "Bigg {"
\Bigg\\{ ${0} \Bigg\\}
endsnippet

snippet <left "< , >"
\langle ${1:v1} , ${2:v2} \rangle
endsnippet

snippet |left "\left| \right|"
\left| ${0} \right|
endsnippet

snippet langle "\langle \rangle"
\langle ${0} \rangle
endsnippet


# -------------------------
# SECTION:  Spacing
# ------------------------
#
snippet , "\," i
\,
endsnippet

snippet ; "\;" i
\;
endsnippet

# NOTE I have redefined \: such that it actually means \enspace
# by writing \renewcommand{\:}{\enspace}
# in `notes/setup/default.tpl`
#
# The original spacing (without redefining commands) is
# \: .2222em
# \; .2777em
# \enspace .5em
# \quad 1em
snippet : "\:" i
\:
endsnippet

snippet quad "\quad" i
\quad
endsnippet

# Math symbols

# -------------------------
# SECTION:  Arrows
# ------------------------
#
snippet to "\to"
\to
endsnippet

snippet r> "\rightarrow"
\rightarrow
endsnippet

snippet l> "\leftarrow"
\leftarrow
endsnippet

snippet u> "\uparrow"
\uparrow
endsnippet

snippet d> "\downarrow"
\downarrow
endsnippet

# -------------------------
# SECTION:  Dots
# ------------------------
#
snippet ... "\ldots"
\ldots 
endsnippet

snippet l... "\ldots"
\ldots 
endsnippet

snippet c... "\cdots" i
\cdots 
endsnippet

snippet c. "\cdot" i
\cdot 
endsnippet

snippet o. "\odot" i
\odot 
endsnippet

snippet v... "\vdots" i
\vdots 
endsnippet

snippet d... "\ddots" i
\ddots 
endsnippet


# -------------------------
# SECTION:  Functions
# ------------------------
#
snippet log "\log" i
\log
endsnippet

snippet ln "\ln" i
\ln
endsnippet

snippet exp "\exp"
\exp
endsnippet

snippet min "\min"
\min
endsnippet

snippet max "\max"
\max
endsnippet

snippet inf "\inf"
\inf
endsnippet

snippet sup "\sup"
\sup
endsnippet

snippet argmax "\argmax"
\argmax
endsnippet

snippet argmin "\argmin"
\argmin
endsnippet

snippet sin "\sin"
\sin 
endsnippet

snippet cos "\cos"
\cos 
endsnippet


# -------------------------
# SECTION:  Relation operators
# ------------------------
#
snippet >= "\geq"
\geq 
endsnippet

snippet geq "\geq"
\geq 
endsnippet

snippet <= "\leq"
\leq 
endsnippet

snippet leq "\leq"
\leq 
endsnippet

snippet != "\neq"
\neq 
endsnippet

snippet neq "\neq"
\neq 
endsnippet

snippet +- "\pm (Latex for ±)"
\pm 
endsnippet

snippet sim "\sim"
\sim 
endsnippet

snippet approx "\approx"
\approx 
endsnippet


# -------------------------
# SECTION:  Logical operators
# ------------------------
#
snippet => "\implies"
\implies 
endsnippet

snippet <=> "\iff"
\iff 
endsnippet

snippet implies "\implies"
\implies 
endsnippet

snippet iff "\iff"
\iff 
endsnippet

# -------------------------
# SECTION:  Operators for terms
# ------------------------
#
snippet sum "\sum" i
\sum_{${1:i=1}}^{${2:n}} 
endsnippet

snippet + "\sum" i
\sum
endsnippet

snippet prod "\prod" i
\prod_{${1:i=1}}^{${2:n}} 
endsnippet

# * cannot be used for a \prod snippet because
# it is already taken for *bold*.

snippet x "\times"
\times 
endsnippet


# -------------------------
# SECTION:  Operators for differentiation and integration
# ------------------------
#
snippet nabla "\nabla"
\nabla
endsnippet

snippet grad "\grad"
\grad
endsnippet

snippet partial "Partial derivative" i
\frac{\partial ${1}}{\partial ${2}}
endsnippet

snippet total "d derivative" i
\frac{\d ${1}}{\d ${2}}
endsnippet




# -------------------------
# SECTION:  Subscripts and superscripts
# ------------------------
#
snippet __ "_{}" i
_{${0}}
endsnippet

snippet ^^ "^{}" i
^{${0}}
endsnippet

snippet ^-1 "^{-1}" i
^{-1} 
endsnippet


# -------------------------
# SECTION:  Greek letters
# ------------------------
#
# These snippets try to be consistent with Vim digraphs
# Some of the cap versions don't exist in Latex because the English letter is
# exactly the same (for example, \Alpha is not needed because capital alpha
# is A). However, they are added for consistency and to encourage learning the
# Greek letters by seeing the errors caused by using \Alpha and similar ones.

# Α α (Alpha)
snippet A* "\Alpha" i
\Alpha
endsnippet
snippet a* "\alpha" i
\alpha
endsnippet
# Β β (Beta)
snippet B* "\Beta" i
\Beta
endsnippet
snippet b* "\beta" i
\beta
endsnippet
# Γ γ (Gamma)
snippet G* "\Gamma" i
\Gamma
endsnippet
snippet g* "\gamma" i
\gamma
endsnippet
# Δ δ (Delta)
snippet D* "\Delta" i
\Delta
endsnippet
snippet d* "\delta" i
\delta
endsnippet
# Ε ε ϵ (Epsilon)
snippet E* "\Epsilon" i
\Epsilon
endsnippet
snippet e* "\varepsilon" i
\varepsilon
endsnippet
snippet j3 "\epsilon" i
\epsilon
endsnippet
# Ζ ζ (Zeta)
snippet Z* "\Zeta" i
\Zeta
endsnippet
snippet z* "\zeta" i
\zeta
endsnippet
# Η η (Eta)
snippet Y* "\Eta" i
\Eta
endsnippet
snippet y* "\eta" i
\eta
endsnippet
# Θ θ (Theta)
snippet H* "\Theta" i
\Theta
endsnippet
snippet h* "\theta" i
\theta
endsnippet
# Ι ι (Iota)
snippet I* "\Iota" i
\Iota
endsnippet
snippet i* "\iota" i
\iota
endsnippet
# Κ κ (Kappa)
snippet K* "\Kappa" i
\Kappa
endsnippet
snippet k* "\kappa" i
\kappa
endsnippet
# Λ λ (Lambda)
snippet L* "\Lambda" i
\Lambda
endsnippet
snippet l* "\lambda" i
\lambda
endsnippet
# Μ μ (Mu)
snippet M* "\Mu" i
\Mu
endsnippet
snippet m* "\mu" i
\mu
endsnippet
# Ν ν (Nu)
snippet N* "\Nu" i
\Nu
endsnippet
snippet n* "\nu" i
\nu
endsnippet
# Ξ ξ (Xi)
snippet C* "\Xi" i
\Xi
endsnippet
snippet c* "\xi" i
\xi
endsnippet
# Ο ο (Omicron)
snippet O* "\Omicron" i
\Omicron
endsnippet
snippet o* "\omicron" i
\omicron
endsnippet
# Π π (Pi)
snippet P* "\Pi" i
\Pi
endsnippet
snippet p* "\pi" i
\pi
endsnippet
# Ρ ρ (Rho)
snippet R* "\Rho" i
\Rho
endsnippet
snippet r* "\rho" i
\rho
endsnippet
# Σ σ ς (Sigma)
snippet S* "\Sigma" i
\Sigma
endsnippet
snippet s* "\sigma" i
\sigma
endsnippet
snippet *s "\varsigma" i
\varsigma
endsnippet
# Τ τ (Tau)
snippet T* "\Tau" i
\Tau
endsnippet
snippet t* "\tau" i
\tau
endsnippet
# Υ υ (Upsilon)
snippet U* "\Upsilon" i
\Upsilon
endsnippet
snippet u* "\upsilon" i
\upsilon
endsnippet
# Φ φ (Phi)
snippet F* "\Phi" i
\Phi
endsnippet
snippet f* "\phi" i
\phi
endsnippet
# Χ χ (Chi)
snippet X* "\Chi" i
\Chi
endsnippet
snippet x* "\chi" i
\chi
endsnippet
# Ψ ψ (Psi)
snippet Q* "\Psi" i
\Psi
endsnippet
snippet q* "\psi" i
\psi
endsnippet
# Ω ω (Omega)
snippet W* "\Omega" i
\Omega
endsnippet
snippet w* "\omega" i
\omega
endsnippet
# NOTE Greek letter references:
# - For order of Greek letters https://omniglot.com/writing/greek.htm
# - For Vim digraph codes https://vimhelp.org/digraph.txt.html



# -------------------------
# SECTION:  Still not sorted
# ------------------------
#
snippet ell "\ell" i
\ell
endsnippet

snippet infty "\infty" i
\infty
endsnippet

# The following should be used instead of || . || in norms
snippet norm "\norm"
\norm{${0}} 
endsnippet

# The following should be written instead of | in
# conditional probabilities p(a | b)
snippet mid "\mid" i
\mid 
endsnippet

# The following should be written instead of || in
# the KL divergence KL(p || q)
snippet | "\|"
\| 
endsnippet


snippet forall "\forall"
\forall 
endsnippet



snippet h "Human"
Human
endsnippet

snippet ch "I manually added a partial charge of ..."
I manually added a partial charge of ${0:charge}.
endsnippet

snippet ze "These atoms have zero charge: ..."
\`These atoms have zero charge: ${0:elem}\`
endsnippet

snippet no "Non-integral charge"
Non-integral charge
endsnippet

snippet 1 "\mathbbone"
\mathbbone
endsnippet
