# Snippets for Vimwiki headers

snippet 1= "Header 1"
= ${0:title} =
endsnippet

snippet 2= "Header 2"
== ${0:title} ==
endsnippet

snippet 3= "Header 3"
=== ${0:title} ===
endsnippet

snippet 4= "Header 4"
==== ${0:title} ====
endsnippet

snippet 5= "Header 5"
===== ${0:title} =====
endsnippet

snippet 6= "Header 6"
====== ${0:title} ======
endsnippet

# Snippets for defining environments (latex equation, inline latex, code block, inline code...)

snippet latex "Latex equation"
{{$
${0:equation}
}}$
endsnippet

snippet align "Latex align"
{{$%align%
${0:equation}
}}$
endsnippet

snippet codeblock "Fenced code block"
{{{>
${0:code}
}}}
endsnippet

snippet $ "Inline Latex equation"
$\; ${0:math} \;$
endsnippet

snippet ` "Inline code"
\`${0:code}\`
endsnippet

snippet < "<>"
<${0:text}>
endsnippet

# Snippets for diary

snippet diary "Vimwiki diary entry template"
= `env LC_ALL=en_US.utf8 date --date="today" "+%Y.%m.%d %A"` =

==== To do today ====




==== Stack of things doing now ====




==== Done ====

===== Research and work =====


===== Vim and config =====


===== Personal =====




==== Notes ====


endsnippet


# Snippets for links and references

snippet link "Vimwiki link"
[[./${0:LINK_PATH}|${1:description}]]
endsnippet

snippet image "Vimwiki image"
{{file:./images/processed_${0:IMAGE_PATH}|${1:description}|style="width:550px;height:220px;"}}
endsnippet

snippet paper "Vimwiki paper"
[[file:./papers/${0:PAPER_PATH}|${1:description}]]
endsnippet

snippet ref "Vimwiki references"
--------------------------------

===== References =====

*1* ${0}
endsnippet


# Snippets for formatting in HTML style

snippet b "HTML bold"
<b>${0:bold}</b>
endsnippet

snippet u "HTML underline"
<u>${0:underline}</u>
endsnippet

snippet i "HTML italic"
<i>${0:italic}</i>
endsnippet


# Snippets for formatting text in Vimwiki style

snippet _ "Italic"
_${0:italic}_
endsnippet

snippet * "Bold"
*${0:bold}*
endsnippet

snippet ^ "Superscript"
^${0:superscript}^
endsnippet

snippet ,, "Subscript"
,,${0:subscript},,
endsnippet

snippet ~~ "Strikethrough"
~~${0:strikethrough}~~
endsnippet

# Snippets for latex commands (copied from tex.snippets)

snippet verb "verbatim"
\verb|${0:verbatim}|
endsnippet

snippet t_ "text underscore"
\textunderscore
endsnippet

snippet ~ "text tilde"
\textasciitilde
endsnippet

snippet ti "text italic"
\textit{${0:italic}}
endsnippet

snippet tb "text bold"
\textbf{${0:bold}}
endsnippet

snippet mbf "mathbf"
\mathbf{${0:mathbold}}
endsnippet

snippet RR "real"
\R
endsnippet

snippet QQ "Q"
\Q
endsnippet

snippet ZZ "Z"
\Z
endsnippet


