# Snippets for Vimwiki headers

snippet 1= "Header 1"
= ${0:title} =
endsnippet

snippet 2= "Header 2"
== ${0:title} ==
endsnippet

snippet 3= "Header 3"
=== ${0:title} ===
endsnippet

snippet 4= "Header 4"
==== ${0:title} ====
endsnippet

snippet 5= "Header 5"
===== ${0:title} =====
endsnippet

snippet 6= "Header 6"
====== ${0:title} ======
endsnippet

# Snippet for separating topic notes in the index

snippet ---- "Separating line"
------------------------------------------------------
endsnippet

# Snippets for defining environments (latex equation, inline latex, code block, inline code...)

snippet $$ "Latex equation"
{{$
${0:equation}
}}$
endsnippet

snippet $$align "Latex align"
{{$%align%
${0:equation}
}}$
endsnippet

snippet ``` "Fenced code block"
{{{>
${0:code}
}}}
endsnippet

snippet $ "Inline Latex"
$\; ${0:math} \;$
endsnippet

snippet ($ "Inline Latex with parentheses"
($\; ${0:math} \;$
endsnippet

snippet ` "Inline code"
\`${0:code}\`
endsnippet

snippet (` "Inline code with parentheses"
(\`${0:code}\`
endsnippet

snippet < "<>"
<${0:text}>
endsnippet

snippet `< "`<>"
\`<${0:text}>
endsnippet

# Snippets for diary

snippet diary "Vimwiki diary entry template"
= `!p 
import datetime

year, month, day = snip.basename.split('-')
weekday = datetime.datetime(int(year), int(month), int(day)).strftime('%A')

snip.rv = f'{year}.{month}.{day} {weekday}'` =

==== To do today ====




==== Stack of things doing now ====




==== Done ====

===== Research and work =====


===== Vim and config =====


===== Personal =====




==== Notes ====


endsnippet


# Snippets for links and references

snippet link "Vimwiki link"
[[./${2:LINK_PATH}|${1:description}]]
endsnippet

snippet image "Vimwiki image"
{{file:./images/processed_${2:IMAGE_PATH}|${1:description}|style="width:550px;height:220px;"}}
endsnippet

snippet paper "Vimwiki paper"
[[file:./papers/${2:PAPER_PATH}|${1:description}]]
endsnippet

snippet doc "Vimwiki document"
[[file:./docs/${2:DOC_PATH}|${1:description}]]
endsnippet

snippet book "Vimwiki link to book"
[[file:./books/${2:BOOK_PATH}|${1:description}]]
endsnippet

snippet ref "Vimwiki references"
--------------------------------

===== References =====

*1* ${0}
endsnippet


# Snippets for formatting in HTML style

snippet b "HTML bold"
<b>${0:bold}</b>
endsnippet

snippet u "HTML underline"
<u>${0:underline}</u>
endsnippet

snippet i "HTML italic"
<i>${0:italic}</i>
endsnippet


# Snippets for formatting text in Vimwiki style

snippet _ "Italic"
_${0:italic}_
endsnippet

snippet * "Bold"
*${0:bold}*
endsnippet

snippet ^ "Superscript"
^${0:superscript}^
endsnippet

snippet ,, "Subscript"
,,${0:subscript},,
endsnippet

snippet ~~ "Strikethrough"
~~${0:strikethrough}~~
endsnippet

# Snippets for latex commands (copied from tex.snippets)

### Text formatting

snippet verb "verbatim"
\verb|${0:verbatim}|
endsnippet

snippet t_ "text underscore"
\textunderscore
endsnippet

snippet ti "text italic"
\textit{${0:italic}}
endsnippet

snippet tb "text bold"
\textbf{${0:bold}}
endsnippet

snippet tr "text roman"
\textrm{${0:roman}}
endsnippet

snippet t "text"
\text{${0:text}}
endsnippet

### Text decorators

snippet hat "hat ^"
\hat{${0}}
endsnippet

snippet \~ "tilde"
\tilde{${0}}
endsnippet

### Symbols

snippet ~ "text tilde"
\textasciitilde
endsnippet

### Math formatting

snippet bf "mathbf"
\mathbf{${0:mathbold}}
endsnippet

snippet cal "mathcal"
\mathcal{${0}}
endsnippet

snippet bb "mathbb"
\mathbb{${0}}
endsnippet

snippet bs "boldsymbol"
\boldsymbol{${0:mathbold}}
endsnippet

### Probability

snippet p "p( )"
p(${0:X})
endsnippet

snippet pcon "p( | )"
p(${1: X }\,|\,${0: Y })
endsnippet

### Set and special symbols

snippet RR "R for reals"
\R
endsnippet

snippet QQ "Q for rationals"
\Q
endsnippet

snippet ZZ "Z for integers"
\Z
endsnippet

snippet EE "E for expectation"
\E
endsnippet

### Delimiters

snippet big[ "big ["
\big[\, ${0} \,\big]
endsnippet

snippet Big[ "Big ["
\Big[\, ${0} \,\Big]
endsnippet

snippet bigg[ "bigg ["
\bigg[\, ${0} \,\bigg]
endsnippet

snippet Bigg[ "Bigg ["
\Bigg[\, ${0} \,\Bigg]
endsnippet

snippet { "{"
\\{ ${0} \\}
endsnippet

snippet big{ "big {"
\big\\{ ${0} \big\\}
endsnippet

snippet Big{ "Big {"
\Big\\{ ${0} \Big\\}
endsnippet

snippet bigg{ "bigg {"
\bigg\\{ ${0} \bigg\\}
endsnippet

snippet Bigg{ "Bigg {"
\Bigg\\{ ${0} \Bigg\\}
endsnippet

snippet langle "< , >"
\langle ${1:v1} , ${2:v2} \rangle
endsnippet

# Spacing

snippet , "double \,"
\, ${1} \,
endsnippet

snippet ; "double \;"
\; ${1} \;
endsnippet

# Others

snippet x "times"
\times 
endsnippet
